spring.application.name=doctor-service
server.port=8081

spring.config.import=optional:configserver:http://admin:root@localhost:8888

springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/health_care_db
spring.datasource.username=root
spring.datasource.password=root

# spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.show-details=when-authorized

