# HCMS---Spring-boot

./: ProjectStructure.txt  Server port.txt
backend/: docker-compose  docker-compose.yml  logback-spring.xml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/healthcare/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/healthcare/api_gateway/config/: GlobalExceptionHandler.java  SwaggerConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/healthcare/appointment_service/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/client/: DoctorServiceClient.java  PatientServiceClient.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/dto/: AppointmentDto.java  DoctorDto.java  NotificationDto.java  PatientDto.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/exception/: AppointmentNotFoundException.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/kafka/: AppointmentEventProducer.java  NotificationProducer.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/mapper/: AppointmentMapper.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/model/: Appointment.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/healthcare/appointment_service/service/: AppointmentService.java  AppointmentServiceImpl.java
backend/appointment-service/src/main/resources/: Application.properties
backend/auth-service/: .env  pom.xml
backend/auth-service/src/main/java/com/healthcare/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/healthcare/auth_service/client/: UserServiceClient.java
backend/auth-service/src/main/java/com/healthcare/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/healthcare/auth_service/dto/: UserDto.java
backend/auth-service/src/main/java/com/healthcare/auth_service/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/healthcare/auth_service/utility/: JwtUtil.java
backend/auth-service/src/main/resources/: application.properties
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/healthcare/billing_service/client/: AppointmentServiceClient.java  PatientServiceClient.java
backend/billing-service/src/main/java/com/healthcare/billing_service/config/: BillingPropertiesConfig.java
backend/billing-service/src/main/java/com/healthcare/billing_service/controller/: BillingController.java
backend/billing-service/src/main/java/com/healthcare/billing_service/dto/: AppointmentDto.java  BillingDto.java  PatientDto.java
backend/billing-service/src/main/java/com/healthcare/billing_service/model/: Billing.java
backend/billing-service/src/main/resources/: application.properties
backend/config-repo/: api-gateway.properties  appointment-service.properties  doctor-service.properties  inventory-service.properties  patient-service.properties  service-register.properties
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.properties
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/healthcare/doctor_service/: DoctorServiceApplication.java
backend/doctor-service/src/main/resources/: application.properties
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/healthcare/file_service/: FileServiceApplication.java
backend/file-service/src/main/resources/: application.properties
backend/file-service/src/test/java/com/healthcare/file_service/: FileServiceApplicationTests.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: boostrap.properties
backend/inventory-service/src/test/java/com/healthcare/inventory_service/: InventoryServiceApplicationTests.java
backend/notification-service/: .env  pom.xml
backend/notification-service/src/main/java/com/healthcare/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/main/resources/templates/: email-template.html
backend/nurse-service/: pom.xml
backend/nurse-service/src/main/java/com/healthcare/nurse_service/: NurseServiceApplication.java
backend/nurse-service/src/main/resources/: application.properties
backend/nurse-service/src/test/java/com/healthcare/nurse_service/: NurseServiceApplicationTests.java
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/healthcare/patient_service/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: Application.properties
backend/report-service/: pom.xml
backend/report-service/exception/: GlobalExceptionHandler.java
backend/report-service/src/: paginationIMP.txt
backend/report-service/src/main/java/com/healthcare/report_service/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.properties
backend/report-service/src/test/java/com/healthcare/report_service/: ReportServiceApplicationTests.java
backend/service-registery/: pom.xml
backend/service-registery/src/main/resources/: application.properties
backend/swagger-config/: pom.xml
backend/swagger-config/src/main/java/com/healthcare/swagger_config/: SwaggerConfigApplication.java
backend/swagger-config/src/main/resources/: application.properties
backend/swagger-config/src/test/java/com/healthcare/swagger_config/: SwaggerConfigApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
(+82 files in other folders)
