spring.application.name=patient-service
server.port=8083

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/health_care_db
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

feign.client.config.patient-service.url=http://localhost:8083

management.endpoints.web.exposure.include=health,metrics,info
# management.endpoint.health.show-details=when_authorized
