spring.application.name=auth-service
server.port=8090

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Token settings (example if using Spring Authorization Server)
spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:8090/oauth2/jwks
