spring.application.name=service-registery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8761

# spring.security.user.name=admin
# spring.security.user.password=root

management.endpoints.web.exposure.include=health,info,metrics,env
