spring.application.name=billing-service
server.port=8089
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=billing-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

billing.currency=USD
billing.default-amount=0.0
billing.taxRate=0.07