spring.application.name=file-service
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/health_care_db
spring.datasource.username=root
spring.datasource.password=root

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.storage.location=/var/healthcare/files

management.endpoints.web.exposure.include=health,metrics,env


