spring.application.name=report-service
server.port=8084

spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

report.file.location=/var/healthcare/reports

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
