spring.application.name=user-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
logging.level.com.healthcare.user_service=DEBUG


