spring.application.name=api-gateway
server.port=8080

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=lb://doctor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctor/**

spring.cloud.gateway.routes[1].id=file-service
spring.cloud.gateway.routes[1].uri=lb://file-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/file/**

spring.cloud.gateway.routes[2].id=nurse-service
spring.cloud.gateway.routes[2].uri=lb://nurse-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/nurse/**

spring.cloud.gateway.routes[3].id=patient-service
spring.cloud.gateway.routes[3].uri=lb://patient-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.routes[4].id=appointment-service
spring.cloud.gateway.routes[4].uri=lb://appointment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/appointment/**

springdoc.swagger-ui.urls[0].name=Patient Service
springdoc.swagger-ui.urls[0].url=/patient-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Doctor Service
springdoc.swagger-ui.urls[1].url=/doctor-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Appointment Service
springdoc.swagger-ui.urls[2].url=/appointment-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Nurse Service
springdoc.swagger-ui.urls[3].url=/nurse-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=File Service
springdoc.swagger-ui.urls[4].url=/file-service/v3/api-docs


# spring.security.user.name=admin
# spring.security.user.password=root

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
# management.endpoint.health.show-details=when-authorized
