server.port=8084
spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.web=INFO